========================================
STEP 1 - CREATE ROOT CA
========================================

cd C:\mqtt\certs

openssl genrsa -out ca.key 4096

openssl req -x509 -new -nodes -key ca.key -sha256 -days 3650 -out ca.crt


========================================
STEP 2 - CREATE BROKER CERTIFICATE
========================================

openssl genrsa -out broker.key 2048

openssl req -new -key broker.key -out broker.csr

openssl x509 -req -in broker.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out broker.crt -days 3650 -sha256


========================================
STEP 3 - VERIFY BROKER CERTIFICATE
========================================

openssl x509 -in broker.crt -text -noout


========================================
STEP 4 - CREATE CLIENT CERTIFICATE
========================================

openssl genrsa -out client.key 2048

openssl req -new -key client.key -out client.csr

openssl x509 -req -in client.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out client.crt -days 3650 -sha256


========================================
STEP 5 - VERIFY CLIENT CERTIFICATE
========================================

openssl x509 -in client.crt -text -noout


========================================
FILES CREATED
========================================

CA:
- ca.key
- ca.crt

BROKER:
- broker.key
- broker.csr
- broker.crt

CLIENT:
- client.key
- client.csr
- client.crt

OPENSSL:
- ca.srl
Recommended values during openssl req

Country Name: TN
State: Tunis
Locality: Tunis
Organization Name: ITBusiness
Organizational Unit: IoT Devices
Common Name: sensor1

Country Name: TN
State: Tunis
Locality: Tunis
Organization Name: ITBusiness
Organizational Unit: MQTT Broker
Common Name: localhost

Country Name: TN
State: Tunis
Locality: Tunis
Organization Name: ITBusiness
Organizational Unit: IoT Security
Common Name: ITBusiness Root CA